#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <input/processors/runtime-input-processor.dtsi>
#include <behaviors/battery_history_request.dtsi>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE AT               // "
#define JP_AMPERSAND CARET         // &
#define JP_QUOTE AMPERSAND         // '
#define JP_EQUAL UNDER             // =
#define JP_CARET EQUAL             // ^
#define JP_YEN 0x89                // ¥
#define JP_PLUS COLON              // +
#define JP_TILDE PLUS              // ~
#define JP_PIPE LS(0x89)           // |
#define JP_AT LEFT_BRACKET         // @
#define JP_COLON SINGLE_QUOTE      // :
#define JP_ASTERISK DOUBLE_QUOTES  // *
#define JP_BACKQUOTE LEFT_BRACE    // `
#define JP_UNDERSCORE LS(0x87)     // _
#define JP_LBRACKET RIGHT_BRACKET  // [
#define JP_RBRACKET BACKSLASH      // ]
#define JP_LPAREN ASTERISK         // (
#define JP_RPAREN LEFT_PARENTHESIS // )
#define JP_LBRACE RIGHT_BRACE      // {
#define JP_RBRACE PIPE             // }
#define JP_KANA LANG1              // かな
#define JP_EISU LANG2              // 英数
#define JP_HANZEN GRAVE           // 半角/全角

&mt {
    quick-tap-ms = <300>;
};

&lt {
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_mb3 {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mkp MB3>;
        };

        combo_vscroll {
            /* K + L 同時押し → 縦スクロール専用レイヤー */
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mo 7>;
            layers = <0 1>;
        };
    };

    behaviors {
        aml: aml {
            compatible = "zmk,behavior-aml";
            #binding-cells = <0>;
            layers = <1>;       // 初期レイヤー: MOUSE
            timeout-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&lt 2 Q              &kp W         &kp E             &kp R           &kp T                                                            &kp Y            &kp U     &kp I      &kp O     &lt 5 P
&mt LCTRL JP_CARET  &kp S         &kp D             &kp F           &kp G              &kp JP_CARET       &kp BACKSLASH              &kp H            &kp J     &kp K      &kp L     &kp ENTER
&mt LSFT JP_COLON   &kp X         &kp C             &kp V           &kp B              &kp JP_COLON       &kp JP_CARET               &kp N            &kp M     &mkp MB2   &mkp MB1  &lt 2 SLASH
&lt 3 ESCAPE        &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &mt LEFT_SHIFT TAB &kp SPACE          &lt 3 BACKSPACE            &mo 4                                           &lt 6 ESCAPE
            >;
        };

        mouse_layer {
            bindings = <
&trans         &trans         &trans            &trans          &trans                                               &trans           &trans    &trans    &trans    &trans
&trans         &trans         &trans            &trans          &trans          &trans            &trans             &trans           &trans    &trans    &trans    &trans
&trans         &trans         &trans            &trans          &trans          &trans            &trans             &trans           &trans    &mkp MB2  &mkp MB1  &trans
&trans         &trans         &trans            &trans          &trans          &trans            &trans             &trans                                         &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &kp LC(W)  &trans    &trans    &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans     &trans    &kp UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &kp LEFT   &kp DOWN  &kp RIGHT &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp JP_KANA &kp JP_EISU
            >;
        };

        ctl_layer {
            bindings = <
&trans  &trans  &trans  &kp LC(G)      &kp LC(T)                                  &kp LC(W)        &kp LC(T)      &trans  &kp LG(LEFT)  &kp LG(RIGHT)
&trans  &trans  &trans  &kp LC(F)      &kp LC(F)      &kp LS(LC(V))  &trans       &kp LC(A)        &kp LC(PG_UP)  &trans  &trans        &kp LA(A)
&trans  &trans  &trans  &trans         &trans         &kp LG(V)      &trans       &kp LG(G)        &kp LC(PG_DN)  &trans  &trans        &kp LG(L)
&trans  &trans  &kp LC(X) &kp LC(C)      &kp LC(V)      &trans       &trans       &kp LS(LC(N))    &kp LC(N)
            >;
        };

        num_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)                             &kp LS(SLASH)  &kp LS(NUMBER_1)  &trans         &kp SLASH    &kp JP_EQUAL
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp JP_LBRACKET   &kp JP_RBRACKET   &trans            &trans  &kp LS(NUMBER_2)  &kp LS(NUMBER_1)  &trans         &trans       &trans
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans            &trans            &trans            &trans  &trans            &trans            &trans         &trans       &trans
&kp NUMBER_0  &kp COMMA     &kp DOT       &kp LS(JP_YEN)    &trans            &kp LEFT_SHIFT    &trans  &trans                                                          &trans
            >;
        };

        fun_layer {
            bindings = <
&kp LC(NUMBER_1)  &trans  &trans  &trans        &bootloader                           &bootloader      &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans
&kp LS(LA(RIGHT)) &trans  &trans  &trans        &sys_reset   &trans      &sys_reset   &trans           &bt BT_DISC 0 &bt BT_DISC 1 &trans  &trans
&kp LS(LA(LEFT))  &trans  &trans  &trans        &trans       &bt BT_CLR_ALL &trans    &bt BT_CLR_ALL   &trans        &trans        &trans  &trans
&kp VOL_UP        &kp VOL_DN &trans &trans      &trans       &trans      &trans       &trans                                               &trans
            >;
        };

        markdown_layer {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LA(C)  &kp LC(B)                               &studio_unlock  &trans  &trans  &trans  &trans
&kp LA(L)         &kp LA(N)         &kp LA(K)         &trans     &kp LC(I)  &kp LS(LC(V))    &trans      &trans          &trans  &trans  &trans  &trans
&kp LC(Z)         &kp LC(Y)         &trans            &trans     &kp LG(V)  &kp LC(C)       &trans      &trans          &trans  &trans  &trans  &trans
&kp LC(X)         &kp LC(C)         &kp LC(V)         &kp LC(C)  &kp LC(V)  &trans          &trans      &trans                                  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
